<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="100dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/ediTxtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="Name"
        android:textColor="@color/design_default_color_primary_variant"
        android:textStyle="italic|bold" />

    <Button
        android:id="@+id/helloBtnClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ediTxtName"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="Hello NYC" />

    <TextView
        android:id="@+id/txtHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/helloBtnClick"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Hello"
        android:textSize="20dp" />


</RelativeLayout>